import java.util.*;
class Demo
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        char[] A, B;
        System.out.println("Първи масив: ");
        A = input.nextLine().toCharArray();
        System.out.println("Втори масив: ");
        B = input.nextLine().toCharArray();
        
        System.out.println("A=" + Arrays.toString(A));
        System.out.println("B=" + Arrays.toString(B));
        System.out.println("Променливи на масив: ");
        
        if (A == B)
        {
            System.out.println("A==B");
        }
        else
        {
            System.out.println("A!=B");
        }
        System.out.println("Сравняване на масивите: ");
        boolean state=true;
        if(A.length!=B.length)
        {
            state=false;
        }
        else
        {
            for(int k=0;k<A.length;k++)
            {
                if(A[k]!=B[k])
                {
                    state=false;
                    break;
                }
            }
        }
        if(state)
        {
            System.out.println("A==B");
        }
        else
        {
            System.out.println("A!=B");
        }
    }
}
