import static java.lang.Math.*;
class Bernoulli
{
    private int n;
    private double p;
    private boolean[] test;

    public void setAll(int n, double p)
    {
        if (n >= 0) this.n = n;
        else n = 0;

        if (p >= 0 && p <= 1) this.p = p;
        else this.p = 0;

        test = new boolean[n];
        for (int i = 0; i < n; i++)
        {
            if (random() <= p) test[i] = true;
            else test[i] = false;
        }
    }

    private int getVal()
    {
        int count, i;
        for (i = 0, count = 0; i < n; i++)
        {
            if (test[i]) count++;
        }
            return count;
        }
        public void show ()
        {
            System.out.println("Статистика за схемата на Бернули");
            System.out.println("Изпитания: " + n);
            System.out.println("Вероятност за успех: " + p);
            System.out.println("Успехи: " + getVal());
            System.out.println("Неуспехи: " + (n - getVal()));
            System.out.println("Мат. очакване: " + n * p);
            System.out.println("Отклонение: " + sqrt(n * p * (1 - p)));
        }
}

class Demo
{
    public static void main(String[] args)
    {
        Bernoulli obj = new Bernoulli();
        obj.setAll(1000, 0.57);
        obj.show();
    }
}
