import java.util.*;
class Demo
{
    public static void main(String[] args)
    {
        int[] nums={10,20,30,40,50};
        System.out.println("Изходен масив:");

        System.out.println(Arrays.toString(nums));
        Scanner input=new Scanner(System.in);
        System.out.print("Индекс на елемента за изтриване: ");
        int index= input.nextInt();

        if(index>4)
        {
            System.out.println("Няма такъв елемент!");
        }
        if((index>=0)&&(index<nums.length))
        {
            int[] m = new int[nums.length - 1];
            for (int k = 0; k < index; k++)
            {
                m[k] = nums[k];
            }
            for (int k = index + 1; k < nums.length; k++)
            {
                m[k - 1] = nums[k];
            }
            nums = m;

            System.out.println("След изтриване на елемента:");
            System.out.println(Arrays.toString(nums));
        }
    }
}
